{
  "name": "fading",
  "version": "1.0.0",
  "description": "",
  "main": "fading.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "appley",
  "license": "MIT"
}
